item.wildcard_pattern.name=Wildcard Pattern
tooltip.wildcardpattern.invalid=Uninitialized wildcard pattern
tooltip.wildcardpattern.expand_count=Can generate %s AE2 processing patterns
tooltip.wildcardpattern.config=Config: inputs=%s, outputs=%s
tooltip.wildcardpattern.usage=Right-click to open the config UI
gui.wildcardpattern.title=Wildcard Pattern
gui.wildcardpattern.save=Save
gui.wildcardpattern.clear=Clear
gui.wildcardpattern.clear_short=C
gui.wildcardpattern.include_short=Allow
gui.wildcardpattern.exclude_short=Block
gui.wildcardpattern.filter_short=F
gui.wildcardpattern.multiply_short=x2
gui.wildcardpattern.divide_short=/2
gui.wildcardpattern.global_exclude=Global Block
gui.wildcardpattern.rule_exclude=R%s Block
gui.wildcardpattern.preview=Preview: %s recipes
gui.wildcardpattern.preview_empty=No preview patterns available
gui.wildcardpattern.preview_page=Wildcard Pattern Preview
gui.wildcardpattern.preview_hint=Each row previews independently; search, page, or add to global block
gui.wildcardpattern.preview_rule=Rule %s Preview
gui.wildcardpattern.preview_short=P
gui.wildcardpattern.preview_all=Preview All
gui.wildcardpattern.back=Back
gui.wildcardpattern.page=%s / %s
gui.wildcardpattern.search=Search
gui.wildcardpattern.tab_pairs=Rules
gui.wildcardpattern.col_input=Input
gui.wildcardpattern.col_output=Output
gui.wildcardpattern.col_mode=Mode
gui.wildcardpattern.col_amount=Amt
gui.wildcardpattern.preview_button=Preview
gui.wildcardpattern.actions=Actions
gui.wildcardpattern.mode_name=Name
gui.wildcardpattern.mode_oredict=OreDict
gui.wildcardpattern.drag_hint=Drag from NEI, or type ore dict like ingot* and names like *Ingot
gui.wildcardpattern.preview_in=IN
gui.wildcardpattern.preview_out=OUT
gui.wildcardpattern.on=ON
gui.wildcardpattern.off=OFF
gui.wildcardpattern.input_toggle=In: %s
gui.wildcardpattern.output_toggle=Out: %s
gui.wildcardpattern.dedupe=Dedupe
gui.wildcardpattern.dedupe_page=Dedupe Choices
gui.wildcardpattern.dedupe_hint=For duplicated ore tags, GT items are preferred by default; you can search and switch
gui.wildcardpattern.dedupe_cycle=Cycle
gui.wildcardpattern.dedupe_input=Input
gui.wildcardpattern.dedupe_output=Output
